{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": []
  },
  "include": ["src", "test", "tools"],
  // `test/_*.test.ts` are throwaway feasibility spikes: they read fixtures off
  // the real disk (node:fs) which `types: []` does not type. Vitest still runs
  // them; the production build does not type-check them.
  "exclude": ["test/_*.test.ts", "node_modules", "dist"]
}
